{
    "name": "uipps/generate-models-4-packagist",
    "description": "Auto generate models base on Laravel functions.",
    "keywords": ["auto-generate", "model", "laravel"],
    "homepage": "https://uipps.github.io/",
    "support": {
        "issues": "https://github.com/uipps/generate-models-4-packagist/issues",
        "source": "https://github.com/uipps/generate-models-4-packagist"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "uipps",
            "email": "uipps_com@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.1|^7.0|^8.0",
        "doctrine/dbal": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "Uipps\\GenerateModels4Packagist\\": "src/Uipps/GenerateModels4Packagist"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uipps\\GenerateModels4Packagist\\Providers\\GenerateModelsServiceProvider"
            ]
        }
    }
}
